body,html{
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(18, 18, 18);
    background-color: #902306;
    background-repeat: no-repeat;
    background-size: auto;
    scroll-behavior: smooth;
    margin-top: 40px;
}


.box{
    grid-area: main;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 25px;
    background: url(static2/hotland.png);
    background-size: 100%;
    padding: 1em;
    width: 90%;
    max-width: 1200px;
    min-width: 500px;
    box-shadow: 0px 3px 10px solid black;
    border: 2px solid #fa1100;
}


.text {
    font-size: 20px;
    width: 400px;
    color: white;
    margin: auto;
    padding: 25px;
    border-radius: 50px;
}

img{
    max-width: 100%;
    
   
}

.image {
    margin: auto;
    padding: 10px;
    border-radius: 75%;
    transition: border-radius 0.2s linear;
}

.grow img{
    transition: 0.2s ease;
}

.grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.2s ease;
}

.image:hover{
    border-radius:0%;
}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

.navbar-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    grid-area: nav;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4e0411;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    box-shadow: 0px 3px 10px black;
}

.navbar-custom img{

    transition: background-color 0.2s linear;

}
  
.navbar-custom img:hover{
    background-color: black;
    border-radius: 10%;
}

.wrapper{
    background-color: #902306;
    margin: 0;
    padding: 0;
    
}

.titulo{
    font-size: 25px;
    color:white;
    margin: 25px;
}

.brand{
    padding: 10px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    height: 10vh;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "nav nav nav nav"
        "main main main sidebar"
    ;
    grid-gap: 0.2rem;
    
}

.sidebar{
    grid-area: sidebar;
}


.row{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.col{
    flex: 1;
}

@media only screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr ;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"

    }
}

@media only screen and (max-width: 768px){
    .row{
        flex-wrap: wrap;
    }

    .col{
        flex-basis: 100%;
    }
}

.link-topo{
    text-decoration: none;
    color: #fa1100;
    background-color:	#680b06;
    padding:10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 0px #4e0411;
}

.wrapper2{
    display: flex;
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
    perspective: 10px;
    z-index:-1;
    justify-content: center;
    align-items: center;
}

header{

    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}


.himg{
    display: block;
    width: 100vw;
    height: 100vh;
}
::-webkit-scrollbar {
    display: none;
}

.test{
    margin-top: -1px;
}

.voltar{
    font-size: 25px;
    border: hidden;
    border-radius:10%;
    background-color: #fa1100;
    color: white;
    box-shadow: 3px 3px 0px #902306;
}

.grow button{
    transition: 0.2s ease;
}

.grow button:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.2s ease;
}
